dist/dev/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/index.css">
    <title>cube-timer</title>
  </head>
  <body>
    <div id="app">
      <div id="view">
        <div id="time">00'00"00</div>
        <div id="grid">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell selected"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div id="scramble"></div>
      </div>
      <div id="control">
        <div class="btn" id="btn-start"></div>
        <div class="btn" id="btn-stop"></div>
        <div class="btn" id="btn-reset"></div>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>

src/pug/index.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    //- meta(name="apple-mobile-web-app-capable" content="yes")
    //- meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
    //- meta(name="viewport" content="width=320 maximum-scale=1 minimum-scale=1")
    link(rel='stylesheet', href="./style/index.css")
    title cube-timer
  body
    #app
      #view
        #time 00'00"00
        #grid
          - for (var i = 0; i < 25; i++)
            if i == 12
              //- FREE
              .cell.selected
            else
              .cell
        #scramble
      
      #control
        .btn#btn-start
        .btn#btn-stop
        .btn#btn-reset

  script(src="./app.js")
